# MftCore

./: README.md  TradeAudit.sln
TradeAudit/: Program.cs  Startup.cs  TradeAuditWeb.csproj
TradeAudit/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  MenuController.cs  PageManageController.cs  TaskNodeLController.cs  TestController.cs
TradeAudit/Logs/: mylog-20200728.txt  mylog-20200729.txt  mylog-20200730.txt  mylog-20200731.txt  mylog-20211014.txt  mylog-20220412.txt
TradeAudit/Middlewares/: Jump404Middleware.cs  Jump404MiddlewareExtension.cs
TradeAudit/Models/: ErrorViewModel.cs  MuneViewModel.cs
TradeAudit/Views/: _ViewImports.cshtml
TradeAudit/Views/Home/: Error.cshtml  Index.cshtml
TradeAudit/Views/Login/: LoginIn.cshtml
TradeAudit/Views/PageManage/: PageNotFound.cshtml
TradeAudit/Views/Shared/: _Layout.cshtml  _Layout.cshtml.bak  _LeftMenu.cshtml
TradeAudit/Views/TaskNodeL/: Index.cshtml  MobileGetTaskNodeGroupDetailView.cshtml  MobileGetTaskNodeGroupView.cshtml  MobileGetTaskNodeLstByPageView.cshtml  MobileSingleTaskNodeTreeView.cshtml  MobileSingleTradeDetailNew.cshtml  MobileSingleTradeTarget.cshtml
TradeAudit/Views/Test/: Index.cshtml  TestTable.cshtml
TradeAudit/wwwroot/js/: CommonHelper.js
TradeAudit/wwwroot/js/Home/: Index.js
TradeAudit/wwwroot/js/TaskNodeL/: Index.js  MobileGetTaskNodeGroupDetailView.js  MobileGetTaskNodeGroupView.js  MobileGetTaskNodeLstByPageView.js  MobileSingleTradeDetailNew.js
TradeAudit/wwwroot/js/Test/: Index.js
TradeAudit/wwwroot/lib/jquery-module/: jquery.particleground.min.js
TradeAuditService/: ADataTypeConsts.cs  ApplicationException.cs  Consts.cs  TradeAuditService.csproj
TradeAuditService/Enum/: AActionEnum.cs  AuditWebApiMethodEnum.cs
TradeAuditService/Extensions/: EnumExtension.cs  ObjextExtension.cs
TradeAuditService/Helper/: CommonHelper.cs
TradeAuditService/Models/: DataTableColum.cs  GetDataInput.cs  LoginModel.cs  PageModel.cs  PageResult.cs
TradeAuditService/Models/Login/: LoginInInput.cs  LoginInOutput.cs
TradeAuditService/Models/MobileApproveTaskByNodeId_Batch/: MobileApproveTaskByNodeId_BatchInput.cs
TradeAuditService/Models/MobileCheckBeforeActionByNodeId_Batch/: MobileCheckBeforeActionByNodeId_BatchInput.cs
TradeAuditService/Models/MobileGetTaskNodeGroup/: MobileGetTaskNodeGroupInput.cs
TradeAuditService/Models/MobileGetTaskNodeLstByPage/: MobileGetTaskNodeLstByPageInput.cs  MobileGetTaskNodeLstByPageOutput.cs
TradeAuditService/Models/MobileSingleLimitresult/: MobileSingleLimitresultInput.cs
TradeAuditService/Models/MobileSingleTaskNodeTree/: MobileSingleTaskNodeTreeInput.cs  MobileSingleTaskNodeTreeOutput.cs
TradeAuditService/Models/MobileSingleTraceLog/: MobileSingleTraceLogInput.cs
TradeAuditService/Models/MobileSingleTradeDetailNew/: MobileSingleTradeDetailNewInput.cs
TradeAuditService/Models/MobileSingleTradeTarget/: MobileSingleTradeTargetInput.cs
TradeAuditService/Models/WebApiResult/: RE.cs  RT.cs  WebApiResultData.cs  WebApiResultModel.cs
TradeAuditService/Models/WebApiResult/ApproveTaskByNodeId_Batch/: MobileApproveTaskByNodeId_BatchRT.cs
TradeAuditService/Models/WebApiResult/CheckBeforeActionByNodeId_Batch/: CheckBeforeActionByNodeId_BatchRT.cs
TradeAuditService/Models/WebApiResult/GetTaskNodeGroup/: MobileGetTaskNodeGroupRT.cs
TradeAuditService/Models/WebApiResult/Login/: LoginInRT.cs
TradeAuditService/Models/WebApiResult/MobileSingleTradeTarget/: MobileSingleTradeTargetRT.cs
TradeAuditService/Models/WebApiResult/SingleLimitresult/: SingleLimitresultRT.cs
TradeAuditService/Models/WebApiResult/SingleTaskNodeTree/: SingleTaskNodeTreeRT.cs
TradeAuditService/Models/WebApiResult/SingleTraceLog/: SingleTraceLogRT.cs
TradeAuditService/Models/WebApiResult/SingleTradeDetailNew/: SingleTradeDetailNewRT.cs
TradeAuditService/Models/WebApiResult/TaskNodeLst/: TaskNodeLstRT.cs
TradeAuditService/Services/: TradeAuditAppService.cs  TradeAuditWebApiService.cs
TradeAuditWebTest/: TradeAuditWebTest.csproj  UnitTest1.cs
