<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ProjectExtensions><VisualStudio><UserProperties libman_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

  <ItemGroup>
    <Content Remove="Views\Test\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Test\Index.cshtml" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\echarts\echarts.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jqueryDataTable\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\lib\jqueryDataTable\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\lib\jqueryDataTable\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\lib\jqueryDataTable\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\lib\jqueryDataTable\js\dataTables.dataTables.js" />
    <None Include="wwwroot\lib\jqueryDataTable\js\dataTables.dataTables.min.js" />
    <None Include="wwwroot\lib\jqueryDataTable\js\dataTables.foundation.js" />
    <None Include="wwwroot\lib\jqueryDataTable\js\dataTables.foundation.min.js" />
    <None Include="wwwroot\lib\jqueryDataTable\js\dataTables.jqueryui.js" />
    <None Include="wwwroot\lib\jqueryDataTable\js\dataTables.jqueryui.min.js" />
    <None Include="wwwroot\lib\jqueryDataTable\js\dataTables.material.js" />
    <None Include="wwwroot\lib\jqueryDataTable\js\dataTables.material.min.js" />
    <None Include="wwwroot\lib\jqueryDataTable\js\dataTables.semanticui.js" />
    <None Include="wwwroot\lib\jqueryDataTable\js\dataTables.semanticui.min.js" />
    <None Include="wwwroot\lib\jqueryDataTable\js\dataTables.uikit.js" />
    <None Include="wwwroot\lib\jqueryDataTable\js\dataTables.uikit.min.js" />
    <None Include="wwwroot\lib\jqueryDataTable\js\jquery.dataTables.js" />
    <None Include="wwwroot\lib\jqueryDataTable\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\layui\font\iconfont.svg" />
    <None Include="wwwroot\lib\layui\font\iconfont.woff2" />
    <None Include="wwwroot\lib\layui\layui.all.js" />
    <None Include="wwwroot\lib\layui\layui.all.min.js" />
    <None Include="wwwroot\lib\layui\layui.js" />
    <None Include="wwwroot\lib\layui\layui.min.js" />
    <None Include="wwwroot\lib\layui\lay\modules\carousel.js" />
    <None Include="wwwroot\lib\layui\lay\modules\carousel.min.js" />
    <None Include="wwwroot\lib\layui\lay\modules\code.js" />
    <None Include="wwwroot\lib\layui\lay\modules\code.min.js" />
    <None Include="wwwroot\lib\layui\lay\modules\colorpicker.js" />
    <None Include="wwwroot\lib\layui\lay\modules\colorpicker.min.js" />
    <None Include="wwwroot\lib\layui\lay\modules\element.js" />
    <None Include="wwwroot\lib\layui\lay\modules\element.min.js" />
    <None Include="wwwroot\lib\layui\lay\modules\flow.js" />
    <None Include="wwwroot\lib\layui\lay\modules\flow.min.js" />
    <None Include="wwwroot\lib\layui\lay\modules\form.js" />
    <None Include="wwwroot\lib\layui\lay\modules\form.min.js" />
    <None Include="wwwroot\lib\layui\lay\modules\jquery.js" />
    <None Include="wwwroot\lib\layui\lay\modules\jquery.min.js" />
    <None Include="wwwroot\lib\layui\lay\modules\laydate.js" />
    <None Include="wwwroot\lib\layui\lay\modules\laydate.min.js" />
    <None Include="wwwroot\lib\layui\lay\modules\layedit.js" />
    <None Include="wwwroot\lib\layui\lay\modules\layedit.min.js" />
    <None Include="wwwroot\lib\layui\lay\modules\layer.js" />
    <None Include="wwwroot\lib\layui\lay\modules\layer.min.js" />
    <None Include="wwwroot\lib\layui\lay\modules\laypage.js" />
    <None Include="wwwroot\lib\layui\lay\modules\laypage.min.js" />
    <None Include="wwwroot\lib\layui\lay\modules\laytpl.js" />
    <None Include="wwwroot\lib\layui\lay\modules\laytpl.min.js" />
    <None Include="wwwroot\lib\layui\lay\modules\mobile.js" />
    <None Include="wwwroot\lib\layui\lay\modules\mobile.min.js" />
    <None Include="wwwroot\lib\layui\lay\modules\rate.js" />
    <None Include="wwwroot\lib\layui\lay\modules\rate.min.js" />
    <None Include="wwwroot\lib\layui\lay\modules\slider.js" />
    <None Include="wwwroot\lib\layui\lay\modules\slider.min.js" />
    <None Include="wwwroot\lib\layui\lay\modules\table.js" />
    <None Include="wwwroot\lib\layui\lay\modules\table.min.js" />
    <None Include="wwwroot\lib\layui\lay\modules\transfer.js" />
    <None Include="wwwroot\lib\layui\lay\modules\transfer.min.js" />
    <None Include="wwwroot\lib\layui\lay\modules\tree.js" />
    <None Include="wwwroot\lib\layui\lay\modules\tree.min.js" />
    <None Include="wwwroot\lib\layui\lay\modules\upload.js" />
    <None Include="wwwroot\lib\layui\lay\modules\upload.min.js" />
    <None Include="wwwroot\lib\layui\lay\modules\util.js" />
    <None Include="wwwroot\lib\layui\lay\modules\util.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0-preview.7.20364.11" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0-preview.7.20364.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradeAuditService\TradeAuditService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Connected Services\" />
    <Folder Include="wwwroot\js\Login\" />
  </ItemGroup>

</Project>
